<!DOCTYPE html><html><head><base href=/ ><title>Only Winners</title><meta charset=utf-8><meta name=description content="Only Winners"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png sizes=192x192 href=https://d2p8p6zve30reo.cloudfront.net/statics/icons/fav/android-chrome-192x192.png><link rel=icon type=image/png sizes=32x32 href=https://d2p8p6zve30reo.cloudfront.net/statics/icons/fav/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://d2p8p6zve30reo.cloudfront.net/statics/icons/fav/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=https://d2p8p6zve30reo.cloudfront.net/statics/icons/fav/apple-touch-icon.png><style>.c_40200 .q-img__image {
          background-position: 50% 0% !Important
    }</style><link rel=manifest href=/site.webmanifest><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel=stylesheet><script>!function (w, d, t) {
		  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
		
		  ttq.load('C4ICAFS17T56T7R0IH90');
		  ttq.page();
		}(window, document, 'ttq');</script><script>(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
r.src=n;var u=t.getElementsByTagName(s)[0];
u.parentNode.insertBefore(r,u);})(window,document,
'https://sc-static.net/scevent.min.js');

snaptr('init', '94d551c5-6ea1-4eef-a160-275e820faa70', {
'user_email': 'help@onlywinners.vote'
});

snaptr('track', 'PAGE_VIEW');
 //InsertScript ;</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-177280661-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177280661-1');</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KXXFPKM');</script><script src=https://cdn.polyfill.io/v2/polyfill.min.js></script><script>!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
  n=window.pintrk;n.queue=[],n.version="3.0";var
  t=document.createElement("script");t.async=!0,t.src=e;var
  r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
pintrk('load', '2614413877751', {em: '<user_email_address>'});
pintrk('page');</script><style>#page-loader-img{
    display: none;
  }</style><link href=https://onlywinners.vote/dark/style.css rel=stylesheet><script>const test = 'Only Winners'
  if(test == 'Rapid Market'){
    var style = document.createElement('style')
    style.type = 'text/css'
    style.innerHTML = '#page-loader-img {width:100%;height:100vh;display: flex;justify-content: center;align-items: center;}'
    document.getElementsByTagName('head')[0].appendChild(style)
  }
  window.addEventListener("load", function(event) {
    var myobj = document.getElementById("page-loader-img")
    myobj.remove()
  })</script><noscript><img height=1 width=1 style=display:none; alt="" src="https://ct.pinterest.com/v3/?event=init&tid=2614413877751&pd[em]=<hashed_email_address>&noscript=1"></noscript><script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3405287719582789');
  fbq('track', 'PageView');</script><link href=https://d2p8p6zve30reo.cloudfront.net/css/vendor.03017e60.css rel=stylesheet><link href=https://d2p8p6zve30reo.cloudfront.net/css/app.fd176235.css rel=stylesheet></head><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXXFPKM" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id=page-loader-img style="display: none;"><img src=https://d2p8p6zve30reo.cloudfront.net/statics/rapid-loader.gif></div><div id=q-app></div><script src=https://d2p8p6zve30reo.cloudfront.net/js/vendor.d57b36d9.js></script><script src=https://d2p8p6zve30reo.cloudfront.net/js/app.d26a875e.js></script></html>